Davis postman 20.05.1990 11 34623
Henry circus_performer 01.11.1974 15 43362
Sherman footballer 01.02.2001 2 26730
Howells housekeeper 26.04.1991 7 31165
Warner pilot 31.08.1992 16 56307
Schroeder fireman 06.10.1987 22 51776
King toilet_cleaner 09.03.1983 27 44424
Bright doorman 02.07.1987 13 28859
Perry scientist 07.06.1982 30 65385
Goodwin waiter 08.02.2000 4 29327
Walton professor 02.01.1980 25 59633
Warren software_engineer 12.12.1996 8 99999
Flynn soldier 16.06.1989 21 30084
Dean farmer 27.03.1981 33 40741
Torres footballer 14.08.1968 36 35402
Chen dentist 02.05.1966 41 52462
Dixon gardener 07.12.1970 32 31113
Flowers reporter 19.04.1983 28 36522
Jackson doctor 26.10.1967 34 51923
Frank engineer 01.12.1982 20 55796
Mccarthy painter 12.02.1981 29 34935
Silva nurse 30.08.1967 31 24327
Wyatt geisha 24.04.1966 42 21632
Mccarthy student 18.12.1988 17 17426
Thompson soldier 27.07.1977 35 30507